#디버그 설정
debug=true

#원하는 포트개방
server.port=5050

#show endpoint
#http://localhost:5050/actuator/mappings 모든맵핑확인가능
management.endpoints.web.exposure.include=*

#타임리프 사용하므로 설정안해줘도된다.
#spring.mvc.view.suffix=.html

#기본에러 컨트롤
server.error.whitelabel.enabled=false

#에러 path설정
#server.error.path=/error-default